<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>    
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/catalog.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">
          <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__top-inner">
              <div class="btn-mobile-menu">
                <button type="button"><span></span></button>
              </div>
              <div class="top-menu">
                <ul class="top-menu__list">
                  <li class="top-menu__item top-menu__item_sale"><a class="top-menu__link" href="#">
                    <svg class="icon icon-flash">

                      <use xlink:href="img/icons/sprite/svg-sprite.svg#flash"></use>
                    </svg><span>Акции и скидки</span></a></li>
                    <li class="top-menu__item"><a class="top-menu__link" href="#"><span>Оплата и доставка</span></a></li>
                    <li class="top-menu__item"><a class="top-menu__link" href="#"><span>Советы по подбору</span></a></li>
                    <li class="top-menu__item"><a class="top-menu__link" href="#"><span>Бренды</span></a></li>
                    <li class="top-menu__item"><a class="top-menu__link" href="#"><span>Контакты</span></a></li>
                  </ul>
                </div>
                <div class="icon-menu">
                  <ul class="icon-menu__list">
                    <li class="icon-menu__item"><a class="icon-menu__link" href="#" data-quantity="14">
                      <svg class="icon icon-cart icon-menu__icon">
                        <use xlink:href="img/icons/sprite/svg-sprite.svg#cart"></use>
                      </svg><span class="icon-menu__qnt">14</span></a></li>
                      <li class="icon-menu__item"><a class="icon-menu__link" href="#">
                        <svg class="icon icon-weight-scale icon-menu__icon">
                          <use xlink:href="img/icons/sprite/svg-sprite.svg#weight-scale"></use>
                        </svg></a></li>
                        <li class="icon-menu__item"><a class="icon-menu__link" href="#" data-quantity="29">
                          <svg class="icon icon-favourite icon-menu__icon">
                            <use xlink:href="img/icons/sprite/svg-sprite.svg#favourite"></use>
                          </svg><span class="icon-menu__qnt">29</span></a></li>
                          <li class="icon-menu__item"><a class="icon-menu__link" href="#">
                            <svg class="icon icon-user icon-menu__icon">
                              <use xlink:href="img/icons/sprite/svg-sprite.svg#user"></use>
                            </svg></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="header__middle">
                    <div class="container">
                      <div class="header__middle-inner"><a class="header__logo" href="#"><img src="img/design/logo.png"></a>
                        <div class="header__location">
                          <div class="header__city"><a class="header__city-current" href="#">
                            <svg class="icon icon-location-marker ">
                              <use xlink:href="img/icons/sprite/svg-sprite.svg#location-marker"></use>
                            </svg><span>Екатеринбург</span></a></div>
                            <div class="header__delivery">
                              <svg class="icon icon-delivery ">
                                <use xlink:href="img/icons/sprite/svg-sprite.svg#delivery"></use>
                              </svg><span>Бесплатная доставка на&nbsp;заказы от&nbsp;20 000 руб.</span>
                            </div>
                          </div>
                          <button class="btn-mobile-search" type="button">
                            <svg class="icon icon-search btn-mobile-search__icon">
                              <use xlink:href="img/icons/sprite/svg-sprite.svg#search"></use>
                            </svg>
                          </button>
                          <div class="header__search">
                            <form class="form-header-search" id="form-header-search" action="#">
                              <div class="form-header-search__inner">
                                <input class="form-header-search__input" type="text" name="q" aria-label="Поиск" placeholder="Поиск по 2500 товарам">
                                <button class="form-header-search__submit" type="submit" name="s">
                                  <svg class="icon icon-search form-header-search__submit-icon">
                                    <use xlink:href="img/icons/sprite/svg-sprite.svg#search"></use>
                                  </svg>
                                </button>
                              </div>
                            </form>
                          </div>
                          <div class="header__phones">
                            <div class="header__phone"><a href="tel:88009304636">8 800 930 46 36</a></div>
                            <div class="header__phone"><a href="tel:+74959304636">+7 495 930 46 36</a></div><a class="header__call-link" href="javascript:void(0)">Обратный звонок</a>
                          </div>
                          <div class="header__address"><span>Москва, Каширское шоссе, д.19, к.1,</span><span>ТЦ Каширский двор, <a href="">схема проезда</a></span><span class="color_gray">Пн-вс: с 9:00 до 21:00</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="header__bottom">
                      <div class="container">
                        <div class="header__bottom-inner">
                          <div class="main-menu">
                            <ul class="main-menu__list">
                              <li class="main-menu__item"><a class="main-menu__link" href="#"><span>Велосипеды</span></a></li>
                              <li class="main-menu__item"><a class="main-menu__link" href="#"><span>Тренажеры</span></a></li>
                              <li class="main-menu__item"><a class="main-menu__link" href="#"><span>Одежда</span></a></li>
                              <li class="main-menu__item"><a class="main-menu__link" href="#"><span>Обувь</span></a></li>
                              <li class="main-menu__item"><a class="main-menu__link" href="#"><span>Спортивное питание</span></a></li>
                              <li class="main-menu__item main-menu__item_sale"><a class="main-menu__link" href="#">
                                <svg class="icon icon-percent ">
                                  <use xlink:href="img/icons/sprite/svg-sprite.svg#percent"></use>
                                </svg><span>Распродажа</span></a></li>
                                <li class="main-menu__item"><a class="main-menu__link" href="#"><span>3D тур по магазину</span></a></li>
                              </ul>
                            </div>
                            <div class="main-menu-mobile"><a class="btn btn_size_s main-menu-mobile__link" href="#">Каталог</a><a class="btn btn_size_s btn_color_black main-menu-mobile__link" href="#">3D тур</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="mobile-nav">
                        <div class="container">
                          <div class="mobile-nav__inner">
                            <div class="mobile-menu">
                              <p class="mobile-menu__title">Каталог</p>
                              <ul class="mobile-menu__list">
                                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Велосипеды</a></li>
                                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Тренажеры</a></li>
                                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Одежда</a></li>
                                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Обувь</a></li>
                                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Спортивное питание</a></li>
                                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Бренды</a></li>
                              </ul>
                            </div>
                            <div class="mobile-menu">
                              <p class="mobile-menu__title">Сервисы</p>
                              <ul class="mobile-menu__list">
                                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Веломастерская</a></li>
                                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Gait-анализ</a></li>
                                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Онлайн-подбор</a></li>
                                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Тест-драйв</a></li>
                              </ul>
                            </div>
                            <div class="mobile-menu">
                              <p class="mobile-menu__title">Покупателям</p>
                              <ul class="mobile-menu__list">
                                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Акции и скидки</a></li>
                                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Гарантии</a></li>
                                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Оплата и доставка</a></li>
                                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Оферта</a></li>
                                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">База знаний</a></li>
                                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Блог</a></li>
                                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Новости</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </header>
    <div class="cataloglist">
      <div class="container">
       <div class="cataloglist-inn">
        <div class="tp-banner"><img src="img/tp-banner.jpg" /></div>
        <div class="bread">
          <ul class="bread-ul">
            <li class="bread-li"><a href="#" class="bread-a">Главная</a></li>
            <li class="bread-li"><a href="#" class="bread-a">Каталог</a></li>
            <li class="bread-li"><span class="bread-span">Обувь</span></li>
          </ul>
        </div>
        <div class="catalog">
          <div class="cat-title-wrap">
            <h2 class="cat-title">Кроссовки для бега</h2>
            <a href="#" class="filter-share"></a>
          </div>
          <div class="filter-row">          
            <a href="#" class="filter-open">Фильтр<span class="filter-open-span"></span></a>

            <div class="filter-right">
              <ul class="sort-ul">
                <li class="sort-li"><a href="#" class="sort-a active">По умолчанию</a></li>
                <li class="sort-li"><a href="#" class="sort-a">Сначала дешевле</a></li>
                <li class="sort-li"><a href="#" class="sort-a">Сначала подороже</a></li>
              </ul>
            </div>
          </div>
          <div class="catalog-cols">
            <div class="catalog-col-l">
              <div class="catfilter">

                <div class="catfilter-it">
                  <a href="#" class="catfilter-tit">Розничная цена</a>
                  <div class="catfilter-cont">
                   <div class="form__line">
                    <div class="price">
                      <div class="price__range"></div>
                      <div class="price__inputs">
                        <input id="price-start" type="text" class="input">
                        <span>-</span>
                        <input id="price-end" type="text" class="input">
                      </div>
                    </div>
                  </div><!--form__line-->
                </div><!--catfilter-cont-->
              </div><!--catfilter-it-->

              <div class="catfilter-it">
                <a href="#" class="catfilter-tit">Бренд</a>
                <div class="catfilter-cont">
                  <label class="catfilter-lbl">
                    <input type="checkbox">
                    <span>Adidas</span>
                  </label>
                  <label class="catfilter-lbl">
                    <input type="checkbox">
                    <span>ASICS</span>
                  </label>
                  <label class="catfilter-lbl">
                    <input type="checkbox" checked>
                    <span>Hoka</span>
                  </label>
                  <label class="catfilter-lbl">
                    <input type="checkbox" checked>
                    <span>Mizuno</span>
                  </label>
                  <label class="catfilter-lbl">
                    <input type="checkbox">
                    <span>New Balance</span>
                  </label>
                  <label class="catfilter-lbl">
                    <input type="checkbox">
                    <span>Nike</span>
                  </label>
                  <label class="catfilter-lbl">
                    <input type="checkbox">
                    <span>Salomon</span>
                  </label>
                  <label class="catfilter-lbl">
                    <input type="checkbox">
                    <span>Under Armour</span>
                  </label>
                </div><!--catfilter-cont-->
              </div><!--catfilter-it-->

              <div class="catfilter-it">
                <a href="#" class="catfilter-tit">Пол</a>
                <div class="catfilter-cont">
                 <label class="catfilter-lbl">
                  <input type="checkbox">
                  <span>Мужской</span>
                </label>
                <label class="catfilter-lbl">
                  <input type="checkbox">
                  <span>Женский</span>
                </label>
              </div><!--catfilter-cont-->
            </div><!--catfilter-it-->

            <div class="catfilter-it">
              <a href="#" class="catfilter-tit">Сезон одежды и обуви</a>
              <div class="catfilter-cont">
               <label class="catfilter-lbl">
                <input type="checkbox">
                <span>Лето</span>
              </label>
              <label class="catfilter-lbl">
                <input type="checkbox">
                <span>Зима</span>
              </label>
              <label class="catfilter-lbl">
                <input type="checkbox">
                <span>Межсезонье</span>
              </label>
            </div><!--catfilter-cont-->
          </div><!--catfilter-it-->
          <div class="catfilter-it">
            <a href="#" class="catfilter-tit hide">Пронация</a>
            <div class="catfilter-cont hide">
             <label class="catfilter-lbl">
              <input type="checkbox">
              <span>Межсезонье</span>
            </label>
          </div><!--catfilter-cont-->
        </div><!--catfilter-it-->
        <div class="catfilter-it">
          <a href="#" class="catfilter-tit hide">Покрытие</a>
          <div class="catfilter-cont hide">
           <label class="catfilter-lbl">
            <input type="checkbox">
            <span>Межсезонье</span>
          </label>
        </div><!--catfilter-cont-->
      </div><!--catfilter-it-->
      <div class="catfilter-it">
        <a href="#" class="catfilter-tit hide">Вес одного кроссовка, г</a>
        <div class="catfilter-cont hide">
         <label class="catfilter-lbl">
          <input type="checkbox">
          <span>Межсезонье</span>
        </label>
      </div><!--catfilter-cont-->
    </div><!--catfilter-it-->
    <div class="catfilter-it">
      <a href="#" class="catfilter-tit hide">Вид спорта</a>
      <div class="catfilter-cont hide">
       <label class="catfilter-lbl">
        <input type="checkbox">
        <span>Межсезонье</span>
      </label>
    </div><!--catfilter-cont-->
  </div><!--catfilter-it-->

  <div class="catfilter-actions">
    <button class="btn catfilter-btn">Показать</button>
    <button type="reset" class="btn catfilter-btn-o">Сбросить</button>
  </div><!--catfilter-actions-->



</div><!--catfilter-->
</div>
<div class="catalog-col-r catalog-col-r-full">
  <div class="catalog-items">
   

      <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-2.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old"></span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-3.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
            
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-4.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-1.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-2.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
            
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-3.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
            
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item--> 

   <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-2.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old"></span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-3.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
            
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-4.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-1.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-2.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
            
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-3.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
            
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item--> 
               <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-2.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old"></span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-3.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
            
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-4.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-1.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-2.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
            
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-3.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
            
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item--> 
               <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-2.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old"></span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-3.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
            
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-4.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-1.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-2.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
            
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-3.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
            
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item--> 
               <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-2.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old"></span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-3.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
            
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-4.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-1.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-2.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
            
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-3.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
            
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item--> 
               <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-2.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old"></span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-3.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
            
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-4.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-1.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-2.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
            
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          


  </div>
  <a href="#" class="show-more-prods">Показать больше товаров</a>
  <ul class="spagin">
    <li class="spagin-control spagin-prev"><a href="#"></a></li>
    <li><a class="active" href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
    <li><a href="#">7</a></li>
    <li><a href="#">8</a></li>
    <li><a href="#">9</a></li>
    <li><a href="#">...</a></li>
    <li><a href="#">134</a></li>
    <li class="spagin-control spagin-next"><a href="#"></a></li>    
  </ul>
</div><!--col-r-->
</div><!--cols-->
</div><!--catalog-->
</div>
</div><!--contain-->
</div>




<div class="fivereasons">
  <div class="container">
    <div class="fivereasons-inn">
      <div class="sheading-2">5 причин купить качественные кроссовки для бега в Fitness-Place.RU</div>
      <div class="fivereasons-w">
        <div class="fivereasons-it">
          <div class="fivereasons-num">1</div>
          <p>Свыше 150 моделей беговых кроссовок в наличии 
            в спортивном магазине
            в Москве <a href="#">с выставочным залом</a> площадью 2000 кв.м.</p>  
          </div><!--fivereasons-it-->

          <div class="fivereasons-it">
            <div class="fivereasons-num">2</div>
            <p>Бесплатная примерка 
            и пробежка на беговой дорожке прямо в магазине покупкой ежедневно с 9 до 21</p>
          </div><!--fivereasons-it-->

          <div class="fivereasons-it">
            <div class="fivereasons-num">3</div>
            <p>Профессиональная <a href="#">видеоконсультация 
            по WhatsApp</a> по любым кроссовкам из наличия 
          в магазине</p>
        </div><!--fivereasons-it-->

        <div class="fivereasons-it">
          <div class="fivereasons-num">4</div>
          <p>Доставка беговых и фитнес кроссовок возможна по всей России через курьерские компании</p>
        </div><!--fivereasons-it-->

        <div class="fivereasons-it">
          <div class="fivereasons-num">5</div>
          <p>На все кроссовки предоставляется <a href="#">официальная гарантия</a> от производителя</p>
        </div><!--fivereasons-it-->
      </div><!--fivereasons-2-w-->
    </div><!--cont-->
  </div>
</div>

<div class="relateprods">
  <div class="container">
    <div class="relateprods-inn">
    <div class="sheading-2">Персональные рекомендации</div>
    <div class="relateprods-container-w">
      <div class="relateprods-container relateprods-container-1 swiper-container">
        <div class="relateprods-wrapper swiper-wrapper">

          <div class="relateprods-item swiper-slide">
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-2.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old"></span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->
          </div>
          <div class="relateprods-item swiper-slide">
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-3.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
            
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          </div><!--relateprods-item-->

          <div class="relateprods-item swiper-slide">
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-4.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          </div><!--relateprods-item-->

          <div class="relateprods-item swiper-slide">
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-1.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
      от 348 Р в мес.<a href='#' class='sproduct-pay-info'></a>      
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          </div><!--relateprods-item-->

          <div class="relateprods-item swiper-slide">
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-2.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
            
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          </div><!--relateprods-item-->

          <div class="relateprods-item swiper-slide">
            <div class="catalog-item">
  <div class="sproduct-cont-1">
    <div href="#" class="sproduct-top">
      <a href="#" class="product-img-w"><img alt="image" title="image" src="img/sneaker-3.jpg" /></a>
      <a href="#" class="sproduct-sale"></a>
      <div class="sproduct-actions">
        <a href="#" class="sproduct-compare"></a>
        <a href="#" class="sproduct-like"></a>
      </div>
    </div>
    <a href="#" class="sproduct-title">Кроссовки мужские Hoka SPEEDGOAT 4</a>
    <div class="sproduct-pay">
            
    </div>
    <div class="sproduct-price-row">
      <span class="sproduct-price">8 843 Р</span>
      <span class="sproduct-price-old">11 790 Р</span>
      <a href="#" class="sproduct-watsupp"></a>
    </div>
    <div class='sproduct-availability'>в наличии</div>
  </div><!--cont-1-->
</div><!--item-->               
          </div><!--relateprods-item-->

        </div><!--relateprods-wrapper-->
        <div class="swiper-button swiper-button-next"></div>
        <div class="swiper-button swiper-button-prev"></div>
      </div><!--relateprods-container-->
    </div><!--relateprods-container-w-->
  </div>
  </div>
</div><!--relateprods-->
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="footer__top-inner">
              <div class="footer__nav">
                <div class="footer-menu"><a class="footer-menu__title" href="#">Каталог</a>
                  <ul class="footer-menu__list">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Велосипеды</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Тренажеры</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Одежда</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Обувь</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Спортивное питание</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Бренды</a></li>
                  </ul>
                </div>
                <div class="footer-menu"><a class="footer-menu__title" href="#">Сервисы</a>
                  <ul class="footer-menu__list">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Веломастерская</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Gait-анализ</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Онлайн-подбор</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Тест-драйв</a></li>
                  </ul>
                </div>
                <div class="footer-menu"><a class="footer-menu__title" href="#">Покупателям</a>
                  <ul class="footer-menu__list">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Акции и скидки</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Гарантии</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Оплата и доставка</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Оферта</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">База знаний</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Блог</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">Новости</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__info">
                <div class="footer__info-row">
                  <div class="footer__paysystems">
                    <div class="footer__paysystem"><img src="img/design/visa.svg" alt="Visa"></div>
                    <div class="footer__paysystem"><img src="img/design/mastercard.svg" alt="Mastercard"></div>
                    <div class="footer__paysystem"><img src="img/design/mir.svg" alt="Мир"></div>
                    <div class="footer__paysystem"><img src="img/design/sber.png" alt="Покупай с Сбером"></div>
                  </div>
                  <div class="footer__contacts"><span>Москва, Каширское шоссе, д.19, к.1,</span><span>ТЦ Каширский двор</span><span class="color_gray">Пн-вс: с 9:00 до 21:00</span><a class="footer__phone" href="tel:+74959304636">+7 495 930 46 36</a></div>
                </div>
                <div class="footer__info-row">
                  <div class="social footer__social"><span class="social__title footer__social-title">Мы в соцсетях:</span>
                    <ul class="social__list">
                      <li class="social__item"><a class="social__link" href="#">
                        <svg version="1.1" viewBox="0 0 50 50" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
                          <path d="M45,1H5C2.8,1,1,2.8,1,5v40c0,2.2,1.8,4,4,4h40c2.2,0,4-1.8,4-4V5C49,2.8,47.2,1,45,1z" fill="#54769B"></path>
                          <path d="M26,34c1,0,1-1.4,1-2c0-1,1-2,2-2s2.7,1.7,4,3c1,1,1,1,2,1s3,0,3,0s2-0.1,2-2c0-0.6-0.7-1.7-3-4c-2-2-3-1,0-5c1.8-2.5,3.2-4.7,3-5.3c-0.2-0.6-5.3-1.6-6-0.7c-2,3-2.4,3.7-3,5c-1,2-1.1,3-2,3c-0.9,0-1-1.9-1-3c0-3.3,0.5-5.6-1-6  c0,0-2,0-3,0c-1.6,0-3,1-3,1s-1.2,1-1,1c0.3,0,2-0.4,2,1c0,1,0,2,0,2s0,4-1,4c-1,0-3-4-5-7c-0.8-1.2-1-1-2-1c-1.1,0-2,0-3,0  c-1,0-1.1,0.6-1,1c2,5,3.4,8.1,7.2,12.1c3.5,3.6,5.8,3.8,7.8,3.9C25.5,34,25,34,26,34z" fill="#FFFFFF"></path>
                        </svg></a></li>
                        <li class="social__item"><a class="social__link" href="#">
                          <svg version="1.1" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                            <path d="M45,1H5C2.8,1,1,2.8,1,5v40c0,2.2,1.8,4,4,4h40c2.2,0,4-1.8,4-4V5C49,2.8,47.2,1,45,1z" fill="#3A5BA0"></path>
                            <path d="M32,26l1-5l-5,0v-4c0-1.5,0.8-2,3-2h2v-5c0,0-2,0-4,0c-4.1,0-7,2.4-7,7v4h-5v5h5v14h6V26H32z" fill="#FFFFFF"></path>
                          </svg></a></li>
                          <li class="social__item"><a class="social__link" href="#">
                            <svg version="1.1" viewBox="0 0 50 50" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
                              <path d="M45,1H5C2.8,1,1,2.8,1,5v40c0,2.2,1.8,4,4,4h40c2.2,0,4-1.8,4-4V5C49,2.8,47.2,1,45,1z" fill="#527FA3"></path>
                              <path d="M36,10c0,0-22.5,0-22.5,0c-1.9,0-3.5,1.6-3.5,3.5l0,0c0,0,0,23,0,23c0,1.9,1.6,3.5,3.5,3.5c0,0,23,0,23,0c1.9-0.1,3.5-1.6,3.5-3.5c0,0,0-23,0-23C40,11.6,37.9,10.1,36,10z M25,19.5c3,0,5.5,2.5,5.5,5.5c0,3-2.5,5.5-5.5,5.5  c-3,0-5.5-2.5-5.5-5.5C19.5,22,22,19.5,25,19.5z M36,34c0,1.1-0.9,2-2,2h-9h-9c-1.1,0-2-0.9-2-2V22.5h2.4C16.1,23.3,16,24.1,16,25  c0,5,4,9,9,9s9-4,9-9c0-0.9-0.1-1.7-0.4-2.5H36V34z M36,15v3h0c0,0.5-0.4,1-1,1v0h-3c-0.5,0-1-0.4-1-1h0v-3h0c0,0,0,0,0,0  c0-0.6,0.4-1,1-1h3v0C35.6,14,36,14.5,36,15C36,15,36,15,36,15L36,15z" fill="#FFFFFF"></path>
                            </svg></a></li>
                            <li class="social__item"><a class="social__link" href="#">
                              <svg version="1.1" viewBox="0 0 50 50" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
                                <path d="M45,1H5C2.8,1,1,2.8,1,5v40c0,2.2,1.8,4,4,4h40c2.2,0,4-1.8,4-4V5C49,2.8,47.2,1,45,1z" fill="#CF3427"></path>
                                <path d="M39.7,19c0,0-0.3-2.1-1.2-3c-1.1-1.2-2.4-1.2-3-1.3C31.3,14.5,25,14.5,25,14.5s-6.3,0-10.5,0.3c-0.6,0.1-1.9,0.1-3,1.3c-0.9,0.9-1.2,3-1.2,3s-0.3,2-0.3,4.4v3c0,2.4,0.3,4.5,0.3,4.5s0.3,2.1,1.2,3c1.1,1.2,2.6,1.2,3.3,1.3c2.4,0.2,10.2,0.2,10.2,0.2s6.3,0.1,10.5-0.2c0.6-0.1,1.9-0.1,3-1.3c0.9-0.9,1.2-3,1.2-3s0.3-2.1,0.3-4.5v-3C40,21.1,39.7,19,39.7,19z M21,29v-8l8,4L21,29z" fill="#FFFFFF"></path>
                              </svg></a></li>
                            </ul>
                          </div>
                          <div class="footer__yamarket-reviews"><img src="img/design/reviews.png" alt=""></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="footer__bottom">
                  <div class="container">
                    <div class="footer__bottom-inner">
                      <p class="footer__copyright">2020 © Fitness Place , 2021</p>
                      <p class="footer__slogan">Магазин здорового образа жизни</p><a class="footer__privacy-policy" href="#">Политика компании в отношении обработки персональных данных</a>
                    </div>
                  </div>
                </div>
              </footer>
</div><!--wrapper-->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/nouislider.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/script.js"></script>
<script src="js/common.js"></script>
</body>
</html>

