.header {
  font-size: 14px;
  line-height: 1.7;
  background-color: #ffffff; }

.header__top {
  position: relative;
  z-index: 1;
  background-color: #313130;
  color: #999999;
  font-weight: 300;
  padding: 15px 0;
  height: 50px;
  line-height: 1.3; }

.header__top-inner {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.header__middle-inner {
  height: 100px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.header__logo {
  display: block;
  position: relative;
  width: 188px;
  -webkit-flex: 0 0 188px;
      -ms-flex: 0 0 188px;
          flex: 0 0 188px;
  max-width: 188px;
  margin-right: 50px;
  margin-left: 24px;
  text-decoration: none;
  margin-top: 24px;
  margin-bottom: 24px; }

.header__logo img {
  display: block;
  max-width: 100%;
  height: auto;
  transition: opacity .3s; }

.header__logo:focus {
  text-decoration: none; }

.header__logo:hover {
  text-decoration: none; }

.header__logo:hover img {
  opacity: .75; }

.header__location {
  position: relative;
  width: 220px;
  -webkit-flex: 0 0 220px;
      -ms-flex: 0 0 220px;
          flex: 0 0 220px;
  max-width: 220px;
  height: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 30px; }

.header__city {
  width: 100%; }

.header__city-current {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #e01f2e;
  text-decoration: none !important; }

.header__city-current .icon {
  display: block;
  margin-left: 4px;
  fill: #d6d6d6;
  margin-right: 16px; }

.header__city-current span {
  display: block;
  position: relative;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 182px; }

.header__city-current span:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px dotted #e01f2e;
  transition: opacity .24s; }

.header__city-current:hover {
  color: #e01f2e; }

.header__city-current:hover span:after {
  opacity: 0; }

.header__delivery {
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-top: 6px; }

.header__delivery .icon {
  display: block;
  margin-right: 12px; }

.header__delivery span {
  display: block;
  width: 100%;
  -webkit-flex-basis: 0;
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: 100%; }

.header__search {
  position: relative;
  width: 100%;
  -webkit-flex-basis: 0;
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 30px; }

.header__phones {
  position: relative;
  width: 160px;
  -webkit-flex: 0 0 160px;
      -ms-flex: 0 0 160px;
          flex: 0 0 160px;
  max-width: 160px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 30px; }

.header__phone {
  line-height: 1.4; }

.header__phone:last-of-type {
  margin-left: -10px; }

.header__phone a {
  text-decoration: none;
  color: #313130;
  font-weight: 600;
  font-size: 18px;
  transition: color .24s; }

.header__phone a:focus {
  text-decoration: none;
  color: #313130; }

.header__phone a:hover {
  text-decoration: none;
  color: #999999; }

.header__call-link {
  text-decoration: none;
  color: #e01f2e;
  transition: color .24s; }

.header__call-link:focus {
  text-decoration: none;
  color: #e01f2e; }

.header__call-link:hover {
  text-decoration: none;
  color: #999999; }

.header__address {
  position: relative;
  width: 270px;
  -webkit-flex: 0 0 270px;
      -ms-flex: 0 0 270px;
          flex: 0 0 270px;
  max-width: 270px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 24px;
  margin-left: auto; }

.header__address > span {
  display: block; }

.header__address a {
  text-decoration: none;
  color: #e01f2e;
  transition: color .24s; }

.header__address a:focus {
  text-decoration: none;
  color: #e01f2e; }

.header__address a:hover {
  text-decoration: none;
  color: #999999; }

.header__bottom {
  height: 52px;
  border-top: 2px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0; }

.header__bottom-inner {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.top-menu {
  padding-left: 24px;
  padding-right: 24px; }

.top-menu__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-menu__item:not(:last-child) {
  margin-right: 24px; }

.top-menu__item_sale .top-menu__link {
  font-weight: 600;
  color: #ffffff; }

.top-menu__item_sale .top-menu__link:hover {
  color: #e01f2e; }

.top-menu__link {
  position: relative;
  display: inline-block;
  text-decoration: none;
  outline: 0;
  color: #999999;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.4;
  transition: color .24s; }

.top-menu__link .icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px; }

.top-menu__link span {
  display: inline-block;
  vertical-align: middle; }

.top-menu__link:focus {
  text-decoration: none;
  color: #999999; }

.top-menu__link:hover {
  text-decoration: none;
  color: #ffffff; }

.icon-menu {
  padding-left: 24px;
  padding-right: 24px; }

.icon-menu__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.icon-menu__item:not(:last-child) {
  margin-right: 36px; }

.icon-menu__item_sale .icon-menu__link {
  font-weight: 600;
  color: #ffffff; }

.icon-menu__item_sale:hover {
  color: #e01f2e; }

.icon-menu__icon {
  display: inline-block;
  vertical-align: middle;
  fill: #666666;
  transition: fill .3s, opacity .3s; }

.icon-menu__qnt {
  display: block;
  font-size: 10px;
  line-height: 20px;
  font-weight: 300;
  color: #ffffff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #e01f2e;
  text-align: center;
  position: absolute;
  right: -14px;
  top: -10px; }

.icon-menu__link {
  position: relative;
  display: inline-block;
  text-decoration: none;
  outline: 0;
  color: #999999;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.4;
  transition: color .24s; }

.icon-menu__link:focus {
  text-decoration: none;
  color: #999999; }

.icon-menu__link:hover {
  text-decoration: none;
  color: #ffffff; }

.icon-menu__link:hover .icon-menu__icon {
  fill: #ffffff; }

.icon-menu__link_active .icon-menu__icon {
  fill: #ffffff; }

.icon-menu__link_active .icon-menu__qnt {
  opacity: 1; }

.icon-menu__link[data-quantity] .icon-menu__icon {
  fill: #ffffff; }

.icon-menu__link[data-quantity]:hover .icon-menu__icon {
  fill: #ffffff;
  opacity: .7; }

.icon-menu__link[data-quantity="0"] .icon-menu__icon {
  fill: #666666; }

.icon-menu__link[data-quantity="0"] .icon-menu__qnt {
  display: none; }

.icon-menu__link[data-quantity="0"]:hover .icon-menu__icon {
  opacity: 1;
  fill: #ffffff; }

.main-menu {
  padding-left: 24px;
  padding-right: 24px; }

.main-menu__list {
  list-style: none;
  padding: 10px 0;
  margin: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.main-menu__item {
  font-size: 14px;
  line-height: 2; }

.main-menu__item:not(:last-child) {
  margin-right: 24px; }

.main-menu__item_sale .main-menu__link {
  color: #e01f2e; }

.main-menu__link {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  outline: 0;
  color: #313130;
  white-space: nowrap;
  font-size: 14px;
  line-height: 28px;
  font-weight: 600;
  text-transform: uppercase;
  transition: color .24s; }

.main-menu__link .icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  line-height: 1; }

.main-menu__link span {
  display: inline-block;
  vertical-align: middle; }

.main-menu__link:focus {
  text-decoration: none;
  color: #313130; }

.main-menu__link:hover {
  text-decoration: none;
  color: #e01f2e; }

.main-menu-mobile {
  display: none; }

.btn-mobile-menu {
  display: none;
  padding: 9px 0; }

.btn-mobile-menu button {
  display: block;
  outline: 0;
  cursor: pointer;
  position: relative;
  border: 0;
  margin: auto 0;
  background: transparent;
  width: 26px;
  height: 26px;
  padding: 4px 2px;
  margin-left: -2px; }

.btn-mobile-menu button:before, .btn-mobile-menu button:after {
  content: '';
  display: block;
  width: 22px;
  left: 2px;
  right: 2px;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  transition: background-color .24s, bottom .2s .24s, top .2s .24s, -webkit-transform .24s;
  transition: background-color .24s, bottom .2s .24s, top .2s .24s, transform .24s;
  transition: background-color .24s, bottom .2s .24s, top .2s .24s, transform .24s, -webkit-transform .24s; }

.btn-mobile-menu button:before {
  top: 6px; }

.btn-mobile-menu button:after {
  bottom: 6px; }

.btn-mobile-menu button span {
  display: block;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  width: 22px;
  transition: background-color .24s, opacity 0s .24s; }

.btn-mobile-menu button:hover span {
  background-color: #ffffff; }

.btn-mobile-menu button:hover:before, .btn-mobile-menu button:hover:after {
  background-color: #ffffff; }

.btn-mobile-menu_active button span {
  opacity: 0;
  transition: background-color .24s, opacity 0s .2s; }

.btn-mobile-menu_active button:before, .btn-mobile-menu_active button:after {
  transition: background-color .24s, bottom .2s, top .2s, -webkit-transform .24s .2s;
  transition: background-color .24s, bottom .2s, top .2s, transform .24s .2s;
  transition: background-color .24s, bottom .2s, top .2s, transform .24s .2s, -webkit-transform .24s .2s; }

.btn-mobile-menu_active button:before {
  top: 12px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg); }

.btn-mobile-menu_active button:after {
  bottom: 12px;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg); }

.mobile-nav {
  display: none;
  padding: 28px 0;
  background-color: #313130;
  color: #ffffff;
  position: absolute;
  z-index: 100;
  top: 44px;
  left: 0;
  right: 0;
  border-top: 1px solid #4f4f4e; }

.mobile-menu__title {
  font-size: 14px;
  line-height: 1.7;
  font-weight: 600;
  text-transform: uppercase;
  padding: 12px 40px 12px 0;
  margin: 0;
  cursor: pointer;
  position: relative; }

.mobile-menu__title:after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 40px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 11.7px 11.5px;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11.7 11.5' width='11.7' height='11.5'%3E%3Cpath fill='%23ffffff' d='M11,5H6.59V.75a.75.75,0,0,0-1.5,0V5H.75a.75.75,0,0,0,0,1.5H5.09v4.25a.75.75,0,0,0,1.5,0V6.5H11A.75.75,0,0,0,11,5Z'/%3E%3C/svg%3E"); }

.mobile-menu__list {
  list-style: none;
  display: none;
  line-height: 2;
  font-size: 15px;
  padding-top: 7px;
  padding-bottom: 12px;
  padding-left: 0; }

.mobile-menu__item:not(:first-child) {
  margin-top: 12px; }

.mobile-menu__link {
  transition: 0.3s all;
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.7;
  font-weight: 300;
  outline: 0; }

.mobile-menu__link:hover, .mobile-menu__link:hover {
  text-decoration: none;
  color: #d9d9d9; }

.mobile-menu.active .header-mobile-menu__title:after {
  background-size: 11.5px 11.5px;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11.5 11.5' width='11.5' height='11.5'%3E%3Cpath fill='%23ffffff' d='M6.81,5.75l4.47-4.47A.75.75,0,0,0,10.22.22L5.75,4.69,1.28.22A.75.75,0,0,0,.22,1.28L4.69,5.75.22,10.22a.75.75,0,0,0,0,1.06.75.75,0,0,0,1.06,0L5.75,6.81l4.47,4.47a.75.75,0,0,0,1.06,0,.75.75,0,0,0,0-1.06Z'/%3E%3C/svg%3E"); }

.mobile-menu.active .header-mobile-menu__list {
  display: block; }

@media (min-width: 992px) {
  .mobile-nav {
    display: none !important; } }

.header-mobile-contacts {
  color: #ffffff; }

.header-mobile-contacts__item:not(:last-child) {
  margin-bottom: 7px; }

.header-mobile-contacts a {
  color: #999999;
  text-decoration: none;
  font-weight: 300;
  outline: 0;
  transition: opacity .24s; }

.header-mobile-contacts a:focus {
  color: #999999;
  text-decoration: none; }

.header-mobile-contacts a:hover {
  color: #999999;
  text-decoration: none;
  opacity: .7; }

.btn-mobile-search {
  display: none;
  width: 44px;
  height: 44px;
  border: 0;
  padding: 0;
  outline: 0;
  cursor: pointer;
  background-color: transparent;
  position: relative;
  margin: 13px 0; }

.btn-mobile-search__icon {
  display: block;
  width: 17px;
  height: 17px;
  fill: #d6d6d6;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto; }

.btn-mobile-search:before, .btn-mobile-search:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 2px;
  background-color: #d6d6d6;
  opacity: 0;
  width: 24px; }

.btn-mobile-search:before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg); }

.btn-mobile-search:after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg); }

.btn-mobile-search:hover .btn-mobile-search__icon {
  fill: #e01f2e; }

.btn-mobile-search_active .btn-mobile-search__icon {
  display: none; }

.btn-mobile-search_active:before, .btn-mobile-search_active:after {
  opacity: 1; }

.form-header-search {
  width: 100%; }

.form-header-search__inner {
  height: 44px;
  position: relative; }

.form-header-search__input {
  height: 44px;
  line-height: 1;
  width: 100%;
  background-color: #f5f5f5;
  border: 2px solid #f5f5f5;
  color: #313130;
  font-size: 14px;
  font-weight: 300;
  padding: 0 65px 0 24px;
  border-radius: 3px;
  transition: border-color .24s; }

.form-header-search__input::-webkit-input-placeholder {
  color: #999999; }

.form-header-search__input::-moz-placeholder {
  color: #999999; }

.form-header-search__input:-ms-input-placeholder {
  color: #999999; }

.form-header-search__input::placeholder {
  color: #999999; }

.form-header-search__input:focus {
  border: 2px solid #f0f0f0; }

.form-header-search__submit {
  position: absolute;
  right: 12px;
  top: 0;
  width: 41px;
  height: 44px;
  outline: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  padding: 0; }

.form-header-search__submit-icon {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  fill: #e01f2e;
  transition: fill .3s; }

.form-header-search__submit:hover .form-header-search__submit-icon {
  fill: #999999; }

@media (min-width: 768px) {
  .header__search {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important; } }

@media (max-width: 1366px) and (min-width: 1281px) {
  .header__logo {
    margin-right: 30px; }
  .header__location {
    margin-right: 24px; }
  .header__phones {
    margin-right: 24px; }
  .form-header-search__submit {
    right: 4px; }
  .form-header-search__input {
    padding: 0 48px 0 16px; } }

@media (max-width: 1280px) {
  .header__address {
    display: none; } }

@media (max-width: 1199px) {
  .header__middle-inner {
    height: 80px; }
  .header__logo {
    margin: 18px 30px 18px 0;
    width: 160px;
    -webkit-flex: 0 0 160px;
        -ms-flex: 0 0 160px;
            flex: 0 0 160px;
    max-width: 160px; }
  .header__location {
    line-height: 1.4;
    margin-right: 24px; }
  .header__phones {
    margin-right: 0;
    line-height: 1.4;
    width: 140px;
    -webkit-flex: 0 0 140px;
        -ms-flex: 0 0 140px;
            flex: 0 0 140px;
    max-width: 140px; }
  .header__phone {
    line-height: 1.2; }
  .header__phone:last-of-type {
    margin-left: -8px; }
  .header__phone a {
    font-size: 17px; }
  .header__call-link {
    margin-top: 3px; }
  .header__address {
    display: none; }
  .header__bottom-inner {
    display: block; }
  .top-menu {
    padding-left: 0;
    padding-right: 12px; }
  .icon-menu {
    padding-right: 0;
    padding-left: 12px; }
  .main-menu {
    padding-left: 0;
    padding-right: 0; }
  .main-menu__list {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .main-menu__item:not(:last-child) {
    margin-right: 18px; }
  .main-menu__link {
    font-size: 13px; } }

@media (max-width: 991px) {
  .header__top {
    height: 44px;
    padding: 0; }
  .header__logo {
    margin: 17px 24px 17px 0;
    width: 130px;
    -webkit-flex: 0 0 130px;
        -ms-flex: 0 0 130px;
            flex: 0 0 130px;
    max-width: 130px; }
  .header__middle-inner {
    height: 70px; }
  .header__bottom {
    height: 44px;
    border-top-width: 1px;
    border-bottom-width: 1px; }
  .header__bottom-inner {
    display: block; }
  .header__location {
    width: auto;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    max-width: 100%; }
  .header__phones {
    width: 124px;
    -webkit-flex: 0 0 124px;
        -ms-flex: 0 0 124px;
            flex: 0 0 124px;
    max-width: 124px; }
  .header__phone a {
    font-size: 15px; }
  .header__call-link {
    margin-top: 3px;
    font-size: 13px; }
  .header__delivery {
    display: none; }
  .header__city-current .icon {
    margin-left: 0;
    margin-right: 10px; }
  .header__city-current span {
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }
  .top-menu {
    display: none; }
  .icon-menu {
    margin: 12px 0 12px auto; }
  .main-menu__list {
    padding: 7px 0; }
  .main-menu__item:not(:last-child) {
    margin-right: 8px; }
  .main-menu__link {
    font-size: 11px; }
  .main-menu__link .icon {
    margin-right: 6px; }
  .main-menu__link .icon-percent {
    width: 10px;
    height: 13px; }
  .form-header-search__submit {
    right: 4px; }
  .form-header-search__input {
    padding: 0 48px 0 16px; }
  .icon-menu__qnt {
    font-size: 8px;
    line-height: 16px;
    width: 16px;
    height: 16px;
    right: -10px;
    top: -7px; }
  .icon-cart {
    width: 18px;
    height: 17px; }
  .icon-weight-scale {
    width: 21px;
    height: 17px; }
  .icon-favourite {
    width: 17px;
    height: 16px; }
  .icon-user {
    width: 16px;
    height: 18px; }
  .btn-mobile-menu {
    display: block; } }

@media (max-width: 767px) {
  .btn-mobile-search {
    display: block;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 28px; }
  .form-header-search {
    width: 100%;
    max-width: 576px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto; }
  .form-header-search__submit-icon {
    fill: #d6d6d6; }
  .form-header-search__submit:hover .form-header-search__submit-icon {
    fill: #e01f2e; }
  .header__middle {
    padding-top: 15px;
    position: relative; }
  .header__middle-inner {
    height: 44px; }
  .header__logo {
    max-width: 120px;
    margin: 5px 0;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .header__location {
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
    margin-right: 0; }
  .header__city-current .icon {
    display: none; }
  .header__search {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
    padding: 10px 0;
    z-index: 100;
    background-color: #fff; }
  .header__bottom {
    height: auto;
    border: 0 none transparent;
    padding-top: 13px; }
  .header__bottom-inner {
    display: block; }
  .header__phones {
    display: none; }
  .main-menu {
    display: none; }
  .main-menu-mobile {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .main-menu-mobile__link {
    display: block;
    width: calc(50% - 10px); }
  .main-menu-mobile__link:not(:last-child) {
    margin-right: 20px; } }

@media (max-width: 575px) {
  .mobile-nav {
    top: 40px;
    padding: 24px 0; }
  .header__top {
    height: 40px; }
  .header__top-inner {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around; }
  .header__top .container {
    padding-left: 0;
    padding-right: 0; }
  .icon-menu {
    margin: 0;
    padding: 0;
    width: 100%;
    -webkit-flex: 0 0 80%;
        -ms-flex: 0 0 80%;
            flex: 0 0 80%;
    max-width: 80%; }
  .icon-menu__list {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around; }
  .icon-menu__item {
    padding-top: 10px;
    padding-bottom: 11px;
    width: 100%;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, 0.05); }
  .icon-menu__item:not(:last-child) {
    margin-right: 0; }
  .btn-mobile-menu {
    margin-left: 0;
    width: 100%;
    -webkit-flex: 0 0 20%;
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
    max-width: 20%;
    text-align: center;
    padding: 7px 0; }
  .btn-mobile-menu button {
    margin-left: auto;
    margin-right: auto; }
  .btn-mobile-menu button:before, .btn-mobile-menu button:after {
    width: 18px;
    left: 3px;
    right: 3px; }
  .btn-mobile-menu button span {
    width: 18px;
    left: 3px;
    right: 3px; } }

@media (max-width: 420px) {
  .main-menu-mobile__link {
    width: calc(50% - 5px); }
  .main-menu-mobile__link:not(:last-child) {
    margin-right: 10px; } }

@media (max-width: 359px) {
  .form-header-search {
    padding-left: 15px;
    padding-right: 15px; }
  .btn-mobile-search {
    margin-left: auto;
    margin-right: auto; } }

.footer {
  background-color: #313130;
  color: #ffffff;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.7; }

.footer__top {
  padding: 24px 0 24px; }

.footer__top-inner {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.footer__nav {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 48px;
  width: 100%;
  -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%; }

.footer__info {
  width: 100%;
  -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
  padding-right: 24px;
  padding-left: 70px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.footer__info-row {
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.footer__info-row:last-child {
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
              -ms-grid-row-align: flex-end;
          align-items: flex-end; }

.footer__paysystems {
  margin-bottom: 24px;
  width: 150px;
  -webkit-flex: 0 0 150px;
      -ms-flex: 0 0 150px;
          flex: 0 0 150px;
  max-width: 150px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  height: 74px;
  margin-left: -3px;
  margin-right: -3px;
  font-size: 0;
  line-height: 0; }

.footer__paysystem {
  margin-bottom: 8px;
  padding-left: 3px;
  padding-right: 3px;
  width: 72px;
  height: 30px;
  line-height: 30px; }

.footer__paysystem img {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  height: auto; }

.footer__contacts {
  width: 295px;
  -webkit-flex: 0 0 295px;
      -ms-flex: 0 0 295px;
          flex: 0 0 295px;
  max-width: 295px;
  margin-left: auto;
  line-height: 1.7; }

.footer__contacts > span {
  display: block; }

.footer__phone {
  display: inline-block;
  line-height: 1.3;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  text-decoration: none;
  margin-top: 12px;
  transition: opacity .24s; }

.footer__phone:focus {
  color: #ffffff;
  text-decoration: none; }

.footer__phone:hover {
  color: #ffffff;
  text-decoration: none;
  opacity: .7; }

.footer__social {
  width: auto;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  max-width: 100%; }

.footer__yamarket-reviews {
  width: 295px;
  -webkit-flex: 0 0 295px;
      -ms-flex: 0 0 295px;
          flex: 0 0 295px;
  max-width: 295px;
  margin-left: auto; }

.footer__yamarket-reviews img {
  display: block;
  max-width: 100%;
  height: auto; }

.footer__bottom {
  padding: 24px 0;
  color: #999999;
  border-top: 1px solid rgba(255, 255, 255, 0.05); }

.footer__bottom-inner {
  padding: 0 11% 0 24px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.footer__copyright {
  display: block;
  margin-top: 0;
  margin-bottom: 0; }

.footer__slogan {
  display: block;
  margin-left: 7%;
  margin-top: 0;
  margin-bottom: 0; }

.footer__privacy-policy {
  display: block;
  margin-left: auto;
  text-decoration: none;
  color: #999999;
  transition: color .3s; }

.footer__privacy-policy:focus {
  color: #999999;
  text-decoration: none; }

.footer__privacy-policy:hover {
  text-decoration: none;
  color: #FFFFFF; }

.footer-menu {
  font-size: 14px;
  line-height: 1.5;
  padding-left: 24px;
  padding-right: 24px; }

.footer-menu__title {
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 16px;
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  transition: opacity .24s; }

.footer-menu__title:focus {
  color: #ffffff;
  text-decoration: none; }

.footer-menu__title:hover {
  color: #ffffff;
  text-decoration: none;
  opacity: .7; }

.footer-menu__list {
  list-style: none;
  padding: 0;
  margin: 0; }

.footer-menu__item:not(:last-child) {
  margin-bottom: 8px; }

.footer-menu__link {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  transition: opacity .24s; }

.footer-menu__link:focus {
  color: #ffffff;
  text-decoration: none; }

.footer-menu__link:hover {
  color: #ffffff;
  text-decoration: none;
  opacity: .7; }

.social__title {
  display: block;
  margin-bottom: 7px;
  font-size: 14px;
  line-height: 1.7;
  font-weight: 300; }

.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.social__item {
  display: block; }

.social__item:not(:last-child) {
  margin-right: 8px; }

.social__link {
  display: block;
  width: 32px;
  height: 32px;
  overflow: hidden;
  position: relative;
  border-radius: 3px;
  outline: 0 !important;
  text-decoration: none !important; }

.social__link svg {
  display: block;
  width: 32px;
  height: 32px;
  transition: opacity .24s; }

.social__link:hover svg {
  opacity: .75; }

@media (max-width: 1280px) {
  .footer__nav {
    padding-right: 24px; }
  .footer__bottom-inner {
    padding-right: 24px; }
  .footer__slogan {
    margin-left: 5%; }
  .footer__yamarket-reviews, .footer__contacts {
    width: 250px;
    -webkit-flex: 0 0 250px;
        -ms-flex: 0 0 250px;
            flex: 0 0 250px;
    max-width: 250px; } }

@media (max-width: 1199px) {
  .footer__nav {
    padding-right: 0;
    margin-left: -12px;
    width: 100%;
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: calc(100% - 380px); }
  .footer__info {
    padding-right: 0;
    padding-left: 24px;
    width: 380px;
    -webkit-flex: 0 0 380px;
        -ms-flex: 0 0 380px;
            flex: 0 0 380px;
    max-width: 380px; }
  .footer__bottom-inner {
    padding-left: 0;
    position: relative;
    padding-right: 274px; }
  .footer__yamarket-reviews, .footer__contacts {
    width: 160px;
    -webkit-flex: 0 0 160px;
        -ms-flex: 0 0 160px;
            flex: 0 0 160px;
    max-width: 160px; }
  .footer__slogan {
    width: 100%;
    margin-left: 0; }
  .footer__copyright {
    width: 100%; }
  .footer__privacy-policy {
    max-width: 250px;
    position: absolute;
    right: 0;
    top: 0; }
  .footer-menu {
    padding-left: 12px;
    padding-right: 12px; } }

@media (max-width: 991px) {
  .footer__top-inner {
    display: block; }
  .footer__nav {
    margin-right: -12px;
    margin-left: -12px;
    width: auto;
    max-width: none; }
  .footer__info {
    padding-right: 0;
    padding-left: 0;
    width: 100%;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    margin-top: 24px; }
  .footer__yamarket-reviews, .footer__contacts {
    width: 250px;
    -webkit-flex: 0 0 250px;
        -ms-flex: 0 0 250px;
            flex: 0 0 250px;
    max-width: 250px;
    margin-left: 48px; } }

@media (max-width: 767px) {
  .footer__info {
    margin-top: 32px; }
  .footer__yamarket-reviews, .footer__contacts {
    width: 250px;
    -webkit-flex: 0 0 250px;
        -ms-flex: 0 0 250px;
            flex: 0 0 250px;
    max-width: 250px;
    margin-left: 48px; }
  .footer__bottom {
    font-size: 13px; }
  .footer__bottom-inner {
    padding-right: 250px; }
  .footer__privacy-policy {
    max-width: 230px; } }

@media (max-width: 575px) {
  .footer__info {
    margin-top: 0; }
  .footer__info-row {
    display: block; }
  .footer__paysystems {
    width: auto;
    height: auto;
    max-width: none;
    margin-left: -12px;
    margin-right: -12px;
    margin-bottom: 20px; }
  .footer__paysystem {
    width: 90px;
    padding-left: 12px;
    padding-right: 12px; }
  .footer__yamarket-reviews, .footer__contacts {
    width: auto;
    max-width: none;
    margin-left: 0; }
  .footer__contacts {
    margin-bottom: 24px; }
  .footer__social {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 24px; }
  .footer__social .social__title {
    margin-bottom: 0;
    margin-right: 20px; }
  .footer__bottom-inner {
    padding-right: 0; }
  .footer__privacy-policy {
    max-width: none;
    position: static;
    margin-left: 0;
    margin-top: 10px; }
  .footer-menu {
    width: 100%;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 24px; }
  .footer-menu:nth-child(3) {
    width: 100%;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
  .footer-menu:nth-child(3) .footer-menu__list {
    width: auto;
    height: 120px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: -12px;
    margin-right: -12px; }
  .footer-menu:nth-child(3) .footer-menu__item {
    width: 50%;
    max-width: 50%;
    height: 21px;
    -webkit-flex: 0 0 21px;
        -ms-flex: 0 0 21px;
            flex: 0 0 21px;
    max-height: 21px;
    padding-left: 12px;
    padding-right: 12px; } }

@media (max-width: 420px) {
  .footer {
    font-size: 13px; }
  .footer__paysystems {
    margin-left: -4px;
    margin-right: -4px;
    margin-bottom: 8px; }
  .footer__paysystem {
    width: 74px;
    padding-left: 4px;
    padding-right: 4px; }
  .footer__contacts {
    margin-bottom: 15px; }
  .footer__social {
    margin-bottom: 20px; }
  .footer__bottom {
    padding-top: 20px;
    padding-bottom: 24px; }
  .footer__phone {
    font-size: 16px; }
  .footer-menu {
    margin-bottom: 12px; }
  .footer-menu:nth-child(3) .footer-menu__list {
    height: 96px; }
  .footer-menu__item {
    min-width: 148px; }
  .footer-menu__title {
    margin-bottom: 5px;
    font-size: 13px; }
  .footer-menu__item {
    margin-bottom: 2px; }
  .footer-menu__item:not(:last-child) {
    margin-bottom: 2px; }
  .footer-menu__link {
    font-size: 13px; } }

/*! nouislider - 14.6.0 - 6/27/2020 */
/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  box-sizing: border-box; }

.noUi-target {
  position: relative; }

.noUi-base,
.noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1; }

/* Wrapper for all connect elements.
 */
.noUi-connects {
  overflow: hidden;
  z-index: 0; }

.noUi-connect,
.noUi-origin {
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -webkit-transform-style: preserve-3d;
  transform-origin: 0 0;
  -webkit-transform-style: flat;
          transform-style: flat; }

.noUi-connect {
  height: 100%;
  width: 100%; }

.noUi-origin {
  height: 10%;
  width: 10%; }

/* Offset direction
 */
.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
  left: 0;
  right: auto; }

/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
.noUi-vertical .noUi-origin {
  width: 0; }

.noUi-horizontal .noUi-origin {
  height: 0; }

.noUi-handle {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute; }

.noUi-touch-area {
  height: 100%;
  width: 100%; }

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s; }

.noUi-state-drag * {
  cursor: inherit !important; }

/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 18px; }

.noUi-horizontal .noUi-handle {
  width: 23px;
  height: 23px;
  right: -11.5px;
  top: -10px; }

.noUi-vertical {
  width: 18px; }

.noUi-vertical .noUi-handle {
  width: 28px;
  height: 34px;
  right: -6px;
  top: -17px; }

.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle {
  left: -17px;
  right: auto; }

/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */
.noUi-target {
  height: 4px;
  background-color: #eaeaea;
  margin: 0px 11px 50px;
  position: relative; }
  .noUi-target::before, .noUi-target::after {
    content: "";
    background-color: #eaeaea;
    width: 11px;
    height: 4px;
    position: absolute;
    top: 0; }
  .noUi-target::before {
    left: -10px; }
  .noUi-target::after {
    right: -10px; }

.noUi-connect {
  background-color: #ffcda5; }

/* Handles and cursors;
 */
.noUi-draggable {
  cursor: ew-resize; }

.noUi-vertical .noUi-draggable {
  cursor: ns-resize; }

.noUi-handle {
  border: 1px solid #f68038;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: default; }
  .noUi-handle::after {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    left: 3px;
    top: 3px;
    border-radius: 50%;
    background-color: #f68038; }

.noUi-active {
  box-shadow: inset 0 0 1px #fff, inset 0 1px 7px #ddd, 0 3px 6px -3px #bbb; }

/* Disabled state;
 */
[disabled] .noUi-connect {
  background: #b8b8b8; }

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed; }

/* Base;
 *
 */
.noUi-pips,
.noUi-pips * {
  box-sizing: border-box; }

.noUi-pips {
  position: absolute;
  color: #999; }

/* Values;
 *
 */
.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center; }

.noUi-value-sub {
  color: #ccc;
  font-size: 10px; }

/* Markings;
 *
 */
.noUi-marker {
  position: absolute;
  background: #ccc; }

.noUi-marker-sub {
  background: #aaa; }

.noUi-marker-large {
  background: #aaa; }

/* Horizontal layout;
 *
 */
.noUi-pips-horizontal {
  padding: 10px 0;
  height: 80px;
  top: 100%;
  left: 0;
  width: 100%; }

.noUi-value-horizontal {
  -webkit-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
      transform: translate(-50%, 50%); }

.noUi-rtl .noUi-value-horizontal {
  -webkit-transform: translate(50%, 50%);
  -ms-transform: translate(50%, 50%);
      transform: translate(50%, 50%); }

.noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px;
  height: 5px; }

.noUi-marker-horizontal.noUi-marker-sub {
  height: 10px; }

.noUi-marker-horizontal.noUi-marker-large {
  height: 15px; }

/* Vertical layout;
 *
 */
.noUi-pips-vertical {
  padding: 0 10px;
  height: 100%;
  top: 0;
  left: 100%; }

.noUi-value-vertical {
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
  padding-left: 25px; }

.noUi-rtl .noUi-value-vertical {
  -webkit-transform: translate(0, 50%);
  -ms-transform: translate(0, 50%);
      transform: translate(0, 50%); }

.noUi-marker-vertical.noUi-marker {
  width: 5px;
  height: 2px;
  margin-top: -1px; }

.noUi-marker-vertical.noUi-marker-sub {
  width: 10px; }

.noUi-marker-vertical.noUi-marker-large {
  width: 15px; }

.noUi-tooltip {
  color: #999999;
  font-size: 12px;
  position: absolute; }

.noUi-horizontal .noUi-tooltip {
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  left: 50%;
  bottom: -22px; }

.noUi-vertical .noUi-tooltip {
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
  top: 50%;
  right: 120%; }

.noUi-horizontal .noUi-origin > .noUi-tooltip {
  -webkit-transform: translate(50%, 0);
  -ms-transform: translate(50%, 0);
      transform: translate(50%, 0);
  left: auto;
  bottom: 10px; }

.noUi-vertical .noUi-origin > .noUi-tooltip {
  -webkit-transform: translate(0, -18px);
  -ms-transform: translate(0, -18px);
      transform: translate(0, -18px);
  top: auto;
  right: 28px; }

.advants {
  margin-bottom: 24px;
  margin-top: 25px; }

.advants-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media (min-width: 1421px) {
    .advants-w {
      padding: 0 22px; } }

.advant {
  height: 100px;
  background-color: whitesmoke;
  border-radius: 3px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 25px;
  padding-right: 25px;
  width: calc(25% - 19.5px); }

.advant-img {
  width: 70px;
  height: 70px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 18px; }

.advant-txt {
  font-size: 14px;
  line-height: 1.6;
  font-weight: 300;
  color: black; }

.scard-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

@media (min-width: 1421px) {
  .padding_22 {
    padding: 0 22px; } }

.scard-col-l {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-right: 36px; }

.scard-col-r {
  width: 274px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.card-prod-r {
  background-color: whitesmoke;
  border-radius: 3px;
  padding: 25px 32px 39px 27px;
  width: 100%;
  margin-bottom: 13px;
  line-height: 1; }

.card-prod-r-w {
  line-height: 1; }

.stock-price {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 12px;
  line-height: 1; }

.stock-price-txt {
  font-size: 14px;
  font-weight: 300;
  color: #999999; }

.stock-price-txt-2 {
  font-size: 14px;
  color: #00e676;
  font-weight: 600;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.stock-price-span {
  width: 6px;
  height: 6px;
  background-color: #00e676;
  border-radius: 50%;
  overflow: hidden;
  display: block;
  margin-right: 7px; }

.card-prod-r-txt-1 {
  font-size: 13px;
  font-weight: 300;
  color: black;
  margin-bottom: 9px;
  line-height: 1;
  position: relative;
  display: inline-block; }
  .card-prod-r-txt-1:before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #E01F2E;
    bottom: 50%;
    position: absolute;
    left: 0; }

.card-prod-r-txt-2 {
  font-size: 24px;
  font-weight: 600;
  color: #313130;
  margin-bottom: 11px;
  line-height: 1; }

.bonus-w {
  margin-bottom: 15px; }

.bonus-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 8px;
  line-height: 1; }

.bonus-log {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 10px; }

.bonus-txt {
  font-size: 14px;
  font-weight: 300;
  color: #000000; }

.card-prod-disc {
  font-weight: 300;
  color: black;
  margin-bottom: 5px;
  line-height: 24px;
  font-size: 14px; }

.card-prod-disc-span {
  font-size: 14px;
  line-height: 1.7;
  font-weight: 600;
  color: #e01f2e;
  margin-right: 5px;
  display: inline-block; }

.card-prod-choice-w {
  margin-bottom: 14px; }

.card-prod-choice-txt-1 {
  font-size: 14px;
  line-height: 1.7;
  font-weight: 600;
  color: #313130; }

.card-prod-choice-row-info {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.card-prod-choice-span {
  width: 11px;
  height: 11px;
  background-color: #e01f2e;
  border-radius: 50%;
  overflow: hidden;
  display: block;
  margin-right: 10px; }

.card-prod-choice-txt-2 {
  font-weight: 300;
  line-height: 24px;
  font-size: 14px; }

.card-prod-r-basket {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

input[type="text"].card-prod-r-basket-input {
  border: none;
  height: 52px;
  background-color: white;
  border-radius: 3px;
  padding: 21px 18px 21px 20px;
  font-size: 14px;
  font-weight: 600;
  color: #313130;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 60px; }

.card-prod-r-basket-btn {
  height: 52px;
  background-color: #e01f2e;
  border-radius: 3px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 156px;
  font-size: 14px;
  font-weight: 600;
  color: white;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-left: 40px;
  padding-right: 40px; }

.card-prod-r-del {
  margin-top: 13px; }

.card-prod-r-del-txt-1 {
  font-size: 14px;
  line-height: 1.7;
  font-weight: 600;
  color: black; }

.del-row-txt-1 {
  color: black;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-size: 14px;
  margin-bottom: 4px;
  line-height: 1;
  margin-top: 2px; }

.del-row-a {
  font-size: 14px;
  line-height: 1.7;
  font-weight: 300;
  color: #e01f2e;
  display: block;
  border-bottom: 1px dotted #e01f2e; }

.del-row-txt-2 {
  font-size: 14px;
  font-weight: 300;
  color: #999999;
  margin-top: 22px; }

.del-row-txt-1-span {
  margin-left: 5px;
  color: #000000; }

.quick-ord {
  background-color: whitesmoke;
  border-radius: 3px;
  width: 100%;
  padding: 20px 28px 29px 25px; }

.quick-ord-txt {
  font-size: 14px;
  font-weight: 600;
  color: black;
  margin-bottom: 6px; }

input[type="text"].quick-ord-input {
  border: none;
  height: 44px;
  background-color: white;
  border-radius: 3px;
  width: 100%;
  padding-left: 16px;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 300;
  color: #999999;
  margin-bottom: 16px;
  margin-bottom: 0; }

.quick-ord-btn {
  height: 52px;
  background-color: #e01f2e;
  border-radius: 3px;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  font-weight: 600;
  color: white;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.char-prod-gal-ph-b img {
  max-width: 100%; }

.big-video {
  position: relative;
  display: block;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .big-video img {
    max-width: 100%;
    object-fit: cover;
    height: 100%; }
  .big-video:before {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    position: absolute;
    background: url("../img/play_22398.png") no-repeat center;
    background-color: #000;
    border-radius: 50%;
    z-index: 2; }

.col-l {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.char-prod {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.scard-img-col {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 575px;
  margin-right: 26px; }

.char-prod-gal-ph-b {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  overflow: hidden;
  height: 400px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-bottom: 57px; }

.char-prod-gal-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.char-prod-gal-min {
  width: 99px;
  height: 99px;
  border-radius: 3px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 24px; }
  .char-prod-gal-min.act {
    border: 2px solid red;
    border-radius: 3px; }
  .char-prod-gal-min:hover {
    border: 2px solid red;
    border-radius: 3px; }
  .char-prod-gal-min._video {
    position: relative; }
    .char-prod-gal-min._video:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.5; }
    .char-prod-gal-min._video:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: url("../img/play_22398.png") no-repeat center; }

.char-prod-gal-min-img {
  width: 100%;
  height: 100%; }

.char-prod-inf {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.scard-size {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1;
  margin-top: 2px; }

.scard-size-lbl {
  font-size: 14px;
  font-weight: 300;
  color: #999999;
  display: block;
  margin-right: 20px; }

.scard-size-ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin-bottom: 0;
  padding-left: 0; }

.scard-size-li {
  margin-right: 9px; }

.sproduct-reviews-lbl:hover {
  text-decoration: none; }

.scard-size-a {
  font-size: 14px;
  font-weight: 300;
  color: #e01f2e;
  display: block; }
  .scard-size-a.act {
    color: #313130;
    font-weight: 600; }
  .scard-size-a:hover {
    text-decoration: none;
    font-weight: 600;
    color: #e01f2e; }

.char-prod-gal-img-w {
  position: relative; }
  .char-prod-gal-img-w .sproduct-actions a {
    background: none; }
    .char-prod-gal-img-w .sproduct-actions a:hover svg path {
      fill: #a7a7a7; }
  .char-prod-gal-img-w .sproduct-actions svg path {
    fill: #d6d6d6; }

.scard-p {
  line-height: 1.7;
  font-size: 14px; }

.scard-tbl {
  font-size: 14px; }

.scard-tbl-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.scard-tbl-col-1 {
  color: #999999; }

.scard-tbl-col-2 {
  color: #000000; }

.scard-all-link {
  display: inline-block;
  color: #e01f2e;
  font-size: 14px;
  margin-top: 6px;
  border-bottom: 1px dashed #e01f2e;
  padding-bottom: 3px;
  line-height: 1; }
  .scard-all-link:hover {
    text-decoration: none;
    color: #e01f2e; }

.instr-download {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  margin-top: 27px;
  line-height: 1;
  margin-top: 20px; }
  .instr-download:hover {
    text-decoration: none; }
    .instr-download:hover span {
      text-decoration: none; }

.instr-download-img {
  margin-right: 12px; }

.instr-download-span-1 {
  color: #000000;
  line-height: 1; }

.instr-download-span-2 {
  color: #e01f2e;
  margin-left: 10px;
  display: inline-block;
  border-bottom: 1px dashed #e01f2e;
  line-height: 1; }

.get-consult {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 42px;
  background-color: #00e676;
  border-radius: 3px;
  margin-top: 29px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .get-consult:hover {
    text-decoration: none; }

.get-consult-span {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff; }
  .get-consult-span span {
    display: inline-block;
    margin-right: 5px; }

.get-consult-img-1 {
  margin-right: 9px; }

.get-consult-img-2 {
  margin-top: -16px; }

.presents {
  margin-top: 33px; }

.presents-tit {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 600;
  color: black; }

.presents-w {
  margin-top: 18px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  padding-right: 43px; }

.presents-it-label {
  margin-right: 10px; }
  .presents-it-label:hover input[type="radio"] + div {
    border: 1px solid #e7e7e7; }
  .presents-it-label .presents-it-inn {
    max-width: 268px; }
  .presents-it-label:nth-child(2) .presents-it-inn {
    padding-left: 10px !important; }
  .presents-it-label:last-child {
    margin-right: 0; }
  .presents-it-label input[type="radio"] {
    display: none; }
    .presents-it-label input[type="radio"] + div {
      transition: 0.5s;
      border: 1px solid transparent;
      padding: 0 20px;
      padding-right: 30px; }
    .presents-it-label input[type="radio"]:checked + div {
      border: 1px solid #e7e7e7; }

.presents-it-inn {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 85px;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.presents-img-w {
  width: 61px;
  height: 68px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 24px; }
  .presents-img-w img {
    max-width: unset; }

.presents-txts {
  line-height: 1; }

.presents-txt-1 {
  font-size: 13px;
  line-height: 1.5;
  font-weight: 300;
  color: #313130;
  margin-bottom: 6px;
  display: block;
  letter-spacing: -0.7px; }

.presents-txt-2 {
  font-size: 13px;
  font-weight: 300;
  color: #00e676; }

.presents-it-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #e7e7e7;
  border-radius: 4px;
  padding: 0 56px 0 22px;
  height: 83px;
  margin-top: -14px;
  width: auto; }
  .presents-it-2 .presents-txt-1 {
    margin-bottom: 15px; }
  .presents-it-2 .presents-txts {
    margin-top: 0px; }

.scard-set {
  padding-top: 23px;
  border-top: 1px solid #eaeaea;
  margin-bottom: 36px; }

.scard-set-tit {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 600;
  color: #313130; }

.scard-set-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px; }

.scard-set-l {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: 800px; }

.scard-p {
  font-size: 14px;
  line-height: 1.7; }

.scard-set-description {
  max-width: 485px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 11px; }

.scard-set-description-b {
  font-size: 14px;
  font-weight: 600;
  color: #313130;
  margin-right: 23px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.scard-set-description-p {
  font-size: 14px;
  line-height: 1.8;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.scard-set-r {
  width: 274px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  margin-left: auto;
  padding-top: 8px; }

.scard-set-total {
  background-color: whitesmoke;
  border-radius: 3px;
  width: 100%;
  padding: 25px 27px 38px 24px; }

.scard-total-price {
  font-size: 24px;
  color: #e01f2e;
  font-weight: 600;
  line-height: 1;
  margin-top: -6px; }

.scard-total-txt {
  font-size: 14px;
  font-weight: 300;
  color: #313130;
  margin-top: 5px; }

.scard-total-span {
  font-weight: 600; }

.scard-total-txt-2 {
  margin-top: 7px;
  color: #999999;
  font-size: 14px;
  font-weight: 600; }

.scard-total-oldprice {
  margin-top: -2px;
  font-size: 18px;
  font-weight: 300;
  color: #999999;
  margin-bottom: 6px;
  position: relative;
  display: inline-block; }
  .scard-total-oldprice:before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #E01F2E;
    bottom: 50%;
    position: absolute;
    left: 0; }

.total-ord-btn {
  height: 52px;
  background-color: #e01f2e;
  border-radius: 3px;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  font-weight: 600;
  color: white;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.tabs-control {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 16px;
  padding-bottom: 19px;
  border-bottom: 1px solid #eaeaea;
  border-top: 1px solid #eaeaea;
  list-style: none;
  padding-left: 0;
  line-height: 1;
  margin-bottom: 21px; }

.scard-set-tabs {
  margin-top: 35px; }

.tabs_control_item {
  margin-right: 25px;
  line-height: 1; }
  .tabs_control_item.active .tabs_control_link {
    color: #000; }

.tabs_control_link {
  font-size: 14px;
  font-weight: 600;
  color: #e01f2e;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1; }
  .tabs_control_link:hover {
    color: #000;
    text-decoration: none; }
  .tabs_control_link:focus {
    color: #e01f2e; }

.tabs_control_link-span {
  color: #999999;
  font-weight: 300;
  display: inline-block;
  margin-left: 5px; }

.tabs_content {
  padding-left: 0; }

.tabs_content_item {
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.tabs_content_item p {
  width: calc(50% - 15px);
  font-size: 14px;
  line-height: 1.75;
  font-weight: 300;
  color: black; }

.scard-size2 {
  margin-top: 14px;
  margin-bottom: 9px; }
  .scard-size2 .sproduct-color-lbl2 input[type="radio"].sproduct-color-chb2 + span, .scard-size2 .sproduct-color-lbl2 input[type="checkbox"].sproduct-color-chb2 + span {
    width: 52px;
    height: 32px;
    border-radius: 16px;
    font-size: 13px; }
  .scard-size2 .sproduct-color-lbl2 input[type="radio"].sproduct-color-chb2:checked + span, .scard-size2 .sproduct-color-lbl2 input[type="checkbox"].sproduct-color-chb2:checked + span {
    border: 2px solid #ff0000;
    background-color: #FFF;
    font-weight: bold;
    color: #000; }
  .scard-size2 .sproduct-size-dis {
    width: 52px;
    height: 32px;
    border-radius: 16px;
    font-size: 13px; }
  .scard-size2 .sproduct-color-lbl2 {
    margin-bottom: 4px; }

.sproduct-color-lbls {
  position: relative;
  z-index: 2; }

.scard-colors {
  margin-top: 24px;
  margin-bottom: 26px; }
  .scard-colors input[type="radio"].sproduct-color-chb + span, .scard-colors input[type="checkbox"].sproduct-color-chb + span {
    width: 34px;
    height: 34px; }
  .scard-colors .sproduct-color-lbl {
    margin: 0 5px;
    position: relative;
    z-index: 0; }
    .scard-colors .sproduct-color-lbl:hover .stolltip {
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex; }
    .scard-colors .sproduct-color-lbl .stolltip {
      font-size: 12px;
      color: #222222;
      line-height: 1;
      white-space: nowrap;
      top: -41px;
      left: 50%;
      -webkit-transform: translate(-50%, 0);
          -ms-transform: translate(-50%, 0);
              transform: translate(-50%, 0);
      position: absolute;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      padding: 0 14px;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      height: 31px;
      border: 1px solid #eeeeee;
      box-shadow: 0px 0px 36px 0px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      background-color: #FFF;
      z-index: 2;
      text-align: center;
      display: none; }
      .scard-colors .sproduct-color-lbl .stolltip:before {
        content: '';
        position: absolute;
        left: calc(50% - 10px);
        background-color: #FFF;
        bottom: -3px;
        width: 20px;
        height: 20px;
        display: block;
        -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
                transform: rotate(45deg);
        z-index: -1; }

.scard-colors-tit {
  font-size: 14px;
  margin-bottom: 14px;
  font-weight: 300;
  color: #999999;
  line-height: 1;
  position: relative;
  z-index: 0; }

.scard-tbl {
  max-width: 340px;
  margin-top: 15px; }
  .scard-tbl td:nth-child(1) {
    display: table-cell;
    width: 71%; }
  .scard-tbl td:nth-child(2) {
    display: table-cell;
    width: 29%; }
  .scard-tbl .dots {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABCAAAAAA+i0toAAAAAnRSTlMA/1uRIrUAAAAMSURBVHheY7j1/z8ABY8C2UtBe8oAAAAASUVORK5CYII=) 0 80% repeat-x; }
    .scard-tbl .dots span {
      background: #fff;
      padding-right: 5px; }

.scard-select {
  width: 61px; }

.select2-container {
  border: none; }
  .select2-container .select2-selection--single {
    border: none;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    line-height: 1;
    height: 52px;
    width: 61px;
    padding-left: 21px; }
    .select2-container .select2-selection--single .select2-selection__rendered {
      font-weight: 600;
      font-size: 15px;
      padding-left: 0;
      width: 11px;
      font-size: 14px;
      font-weight: 600;
      color: #313130;
      margin-right: 0;
      padding-right: 0;
      line-height: 1; }
    .select2-container .select2-selection--single .select2-selection__arrow {
      width: 10px;
      height: 7px;
      background: url("../img/arrow_b_red.png") no-repeat right 0 center;
      position: static;
      margin-left: 0px; }
      .select2-container .select2-selection--single .select2-selection__arrow b {
        display: none; }
  .select2-container .select2-dropdown {
    border: none;
    border-radius: 0;
    width: 200px !important; }
  .select2-container .select2-search--dropdown {
    border: none; }
    .select2-container .select2-search--dropdown .select2-search__field {
      border: none; }
  .select2-container .select2-results {
    border: none;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.2); }
  .select2-container .select2-results__option {
    border: none;
    font-size: 15px;
    font-weight: 600;
    padding-left: 23px;
    background-color: #FFF; }

.select2-container--open .select2-dropdown--below {
  width: 61px !important;
  border: none !important; }

.scard-select-2 {
  width: 70px; }

.city-post-code-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 16px; }
  .city-post-code-w .select2-container .select2-selection--single {
    height: 44px;
    padding-left: 15px; }
  .city-post-code-w .select2-container .select2-selection--single .select2-selection__arrow {
    margin-left: 10px;
    margin-top: 4px; }

.scard-set-products {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-top: 8px;
  margin-bottom: 55px; }
  .scard-set-products .catalog-item {
    border: none;
    width: 193px;
    position: relative;
    margin-right: 93px;
    margin-bottom: 0; }
    .scard-set-products .catalog-item:after {
      content: "+";
      font-size: 36px;
      font-weight: 500;
      color: #999999;
      position: absolute;
      right: -30px;
      top: 50%; }
    .scard-set-products .catalog-item:last-child {
      margin-right: 0; }
      .scard-set-products .catalog-item:last-child:after {
        display: none; }
  .scard-set-products .sproduct-top {
    height: 117px;
    margin-bottom: 16px; }
  .scard-set-products .sproduct-cont-1 {
    padding: 0; }

.relateprods-2 {
  margin-bottom: 47px;
  margin-top: 24px;
  padding-top: 16px; }
  .relateprods-2 .sproduct-top {
    height: 147px;
    margin-bottom: 25px; }
    .relateprods-2 .sproduct-top img {
      max-height: 100%;
      width: auto; }
    .relateprods-2 .sproduct-top .product-img-w {
      overflow: hidden;
      height: 100%; }
  .relateprods-2 .relateprods-inn {
    border-top: 1px solid #eaeaea; }

.scard-card {
  margin-top: -5px; }

.scard-info-row {
  margin-top: -11px; }

.sprod-present {
  position: absolute;
  left: 0;
  top: 52px;
  display: block;
  width: 32px;
  height: 20px;
  background: url("../img/present.png") no-repeat top center;
  z-index: 10; }

.credit_block {
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 10px; }

.credit_block span {
  color: #f72e3d; }

.credit_block i {
  font-size: 18px;
  color: #00ae2b;
  position: relative;
  left: 6px;
  top: 1px; }

.icon_pokupay {
  position: relative;
  top: -2px;
  left: 5px;
  width: 19px;
  height: 19px;
  display: inline-block; }

.fa {
  display: inline-block;
  font-size: 14px;
  font-family: FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.fa-question-circle-o:before {
  content: "\f29c"; }

.popup {
  min-height: 300px;
  color: #999;
  position: fixed;
  left: 50%;
  top: 50%;
  background-color: #FFF;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10;
  padding: 40px;
  border-radius: 10px;
  max-width: 800px;
  width: 100%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  display: none; }
  .popup h3 {
    display: block;
    font-size: 1.17em;
    font-weight: bold; }
  .popup p {
    display: block; }

.pop-close {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #000;
  position: absolute;
  top: -15px;
  right: -15px;
  overflow: visible;
  background: #000 url("../img/close.svg") no-repeat center;
  background-size: 15px; }

.credit_block_text {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.credit_block_text i {
  font-size: 36px;
  color: #3AC769; }

.credit_block_text div {
  padding-left: 10px; }

.fancybox-thumbs {
  top: auto;
  width: auto;
  bottom: 0;
  left: 0;
  right: 0;
  height: 95px;
  padding: 10px 10px 5px 10px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.3); }

.fancybox-show-thumbs .fancybox-inner {
  right: 0;
  bottom: 95px; }

.scard-tbl-2 td:nth-child(1) {
  width: 260px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  color: #999999; }

.scard-tbl-2 td:nth-child(2) {
  width: auto; }

.addrev-item-row-1 {
  min-height: 81px; }

.addrev-item-row-2 {
  margin-top: auto; }

.addrev-wrap {
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  padding: 40px 36px;
  width: 100%;
  line-height: 1; }

.addrev {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.addrev-col {
  width: calc(33.333% - 22px);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.addrev-item-row {
  margin-bottom: 30px; }

.addrev-label {
  font-size: 14px;
  color: #313130;
  margin-bottom: 22px;
  font-weight: 400; }

.addrev-stars {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse; }

span.addrev-star-star {
  font-size: 30px;
  color: #cfcfcf;
  cursor: pointer;
  width: 22px;
  height: 22px;
  line-height: 22px; }
  span.addrev-star-star:hover, span.addrev-star-star:hover ~ span.addrev-star-star {
    color: #7c7c7c; }

.addrev-star-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
      justify-content: flex-start; }

.addrev-stars[data-total-value="1"] .addrev-star-star:nth-child(n + 5),
.addrev-stars[data-total-value="2"] .addrev-star-star:nth-child(n + 4),
.addrev-stars[data-total-value="3"] .addrev-star-star:nth-child(n + 3),
.addrev-stars[data-total-value="4"] .addrev-star-star:nth-child(n + 2),
.addrev-stars[data-total-value="5"] .addrev-star-star:nth-child(n + 1) {
  color: #e01f2e; }

input[type="text"].addrev-input {
  border: none;
  width: 100%;
  height: 44px;
  background-color: #f1f1f1;
  border-radius: 3px; }

.term-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.term-label {
  cursor: pointer;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }
  .term-label input[type="radio"] {
    display: none; }
    .term-label input[type="radio"] + .term-span {
      height: 44px;
      border: 1px solid #cfcfcf;
      border-radius: 3px;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      padding-left: 15px;
      padding-right: 15px;
      margin-right: 6px; }
    .term-label input[type="radio"]:checked + .term-span {
      border: 1px solid #e01f2e;
      background-color: #e01f2e;
      color: #ffffff; }

.agree-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.agree-col-1 {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.agree-label {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .agree-label input[type="checkbox"].agree-checkbox {
    display: none; }
    .agree-label input[type="checkbox"].agree-checkbox + span.agree-span {
      background: #e01f2e;
      border-radius: 3px;
      width: 22px;
      height: 22px;
      -webkit-flex: none;
          -ms-flex: none;
              flex: none; }
    .agree-label input[type="checkbox"].agree-checkbox:checked + span.agree-span {
      background: #e01f2e url("../img/checkk_agree.png") no-repeat center; }

.agree-txt {
  font-size: 14px;
  line-height: 1.1;
  color: #313130;
  margin-left: 12px;
  display: inline-block; }

.agree-col {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-left: 10px;
  width: 119px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.addrev-btn-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 59px; }

.addrev-btn {
  color: #FFF !important;
  background-color: #e01f2e;
  padding: 0 46px; }

.comment-comments {
  width: 100%;
  line-height: 1; }

.comment-w {
  margin-bottom: 62px; }

.comment-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 26px;
  margin-bottom: 0px;
  padding-bottom: 13px; }

.comment-name {
  font-size: 16px;
  font-weight: 700;
  color: #000000; }

.comment-like-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.comment-like-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-left: 48px; }
  .comment-like-w:hover {
    text-decoration: none; }

.comment-like {
  width: 20px;
  height: 18px;
  background-image: url("../img/like_up.png");
  background-repeat: no-repeat;
  background-position: center; }

.comment-like-dis {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  margin-bottom: -3px; }

.comment-like-txt {
  font-size: 14px;
  font-weight: 300;
  color: black;
  margin-left: 11px; }

.com-star-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 27px; }

.com-star-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 11px; }

.com-star {
  width: 22px;
  height: 22px;
  background-image: url("../img/star_r.png");
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 4px; }

.com-star-o {
  background-image: url("../img/star_23417.png"); }

.com-star-txt {
  font-size: 14px;
  font-weight: 300;
  color: #000000; }

.com-char-row {
  margin-bottom: 18px;
  line-height: 1.5; }

.com-char-txt-1 {
  font-size: 14px;
  font-weight: 300;
  color: #999999;
  display: inline; }

.com-char-txt-2 {
  font-size: 14px;
  color: black;
  font-weight: 300;
  display: inline; }

.rubrics-tab-content {
  padding-top: 17px;
  width: 100%;
  border-bottom: 1px solid #eaeaea; }

.rubrics-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 27px;
  margin-bottom: 27px;
  border-bottom: 1px solid #eaeaea;
  max-width: 1115px;
  width: 100%; }
  .rubrics-w:last-child {
    border: none; }

.rubrics-img-w {
  display: block;
  width: 275px;
  height: 175px;
  margin-right: 26px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }
  .rubrics-img-w img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.rubrics-r {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.rubrics-r-head {
  display: block;
  font-size: 18px;
  line-height: 1.3;
  font-weight: 600;
  color: #313130;
  margin-bottom: 11px; }

.rubrics-categ {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 28px; }

.rubrics-categ-txt {
  font-size: 14px;
  font-weight: 300;
  color: #b1b1b1;
  margin-right: 14px; }

.rubrics-categ-ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding: 0;
  margin: 0; }

.rubrics-categ-li {
  margin-right: 16px; }

.rubrics-categ-a {
  font-size: 14px;
  font-weight: 300;
  color: #e01f2e; }

.rubrics-r-txt-a {
  display: block;
  font-size: 14px;
  line-height: 1.7;
  font-weight: 300;
  color: #313130; }

.phs-us-gal-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  border-bottom: 1px solid #f0f0f0;
  margin-left: -6.5px;
  margin-right: -6.5px; }

.phs-us-img-w {
  width: 191px;
  height: 192px;
  border-radius: 4px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 11px;
  margin-left: 6.5px;
  margin-right: 6.5px;
  border: 5px solid transparent;
  overflow: hidden; }
  .phs-us-img-w img {
    object-fit: cover;
    width: 103%;
    height: 103%; }
  .phs-us-img-w:hover {
    border: 5px solid #E01F2E; }

.cert-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #f0f0f0;
  padding-top: 17px;
  padding-bottom: 23px;
  width: 100%; }

.cert {
  width: calc(25% - 15px);
  height: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #f7f7f7;
  border-radius: 4px;
  overflow: hidden;
  padding: 8px;
  border: 5px solid transparent; }
  .cert img {
    object-fit: cover;
    width: 100%;
    height: 100%; }
  .cert:hover {
    border: 5px solid #E01F2E; }

.video-desc-link {
  position: relative;
  max-width: 680px;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px; }
  .video-desc-link img {
    max-width: 100%; }
  .video-desc-link:before {
    content: "";
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    background: url("../img/play_22398.png") no-repeat center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%; }

@media (min-width: 768px) {
  .presents-wrapper {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .presents .swiper-button {
    display: none; }
  .presents-container {
    display: none; }
  .scard-set-products-2 {
    display: none; } }

@media (max-width: 1516px) {
  .advant {
    width: calc(25% - 8px);
    padding-left: 5px;
    padding-right: 5px; }
  .advant-txt {
    font-size: 12px; }
  .presents-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-top: 30px; }
  .presents-it {
    margin-bottom: 40px; }
  .presents-txts {
    margin-top: 0; }
  .scard-img-col {
    width: 407px; }
  .char-prod-gal-row {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .char-prod-gal-min {
    margin-right: 0; }
  .relateprods-2 .relateprods-container-w {
    margin-top: 30px; }
  .relateprods-2 .relateprods-inn {
    padding-top: 30px; }
  .presents-w {
    padding-right: 0; }
  .presents-it {
    width: auto;
    max-width: 250px;
    margin-right: 0; }
    .presents-it:first-child {
      width: 165px; }
    .presents-it:nth-child(3) {
      width: 165px; }
    .presents-it:first-child .presents-it:last-child .presents-it:last-child {
      padding-right: 20px;
      margin-left: 0;
      padding-left: 10px; }
  .presents-it-2 .presents-txt-1 {
    margin-bottom: 6px; }
  .presents-it-label {
    margin-right: 1px; }
  .presents-img-w {
    margin-right: 12px; }
  .presents-it-label input[type="radio"] + div {
    padding: 0 10px;
    max-width: 220px; } }

@media (max-width: 1280px) {
  .get-consult-img-2 {
    display: none; }
  .presents-it-2 {
    padding: 0 15px; } }

@media (max-width: 1199px) {
  .stolltip {
    display: none !important; }
  .advants-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .advant {
    width: calc(50% - 10px);
    margin-bottom: 20px;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .get-consult-img-2 {
    display: block; }
  .advant {
    padding: 0 25px; }
  .advant-txt {
    font-size: 14px; }
  .scard-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .scard-col-l {
    padding-right: 0; }
  .scard-col-r {
    width: 100%;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start; }
  .card-prod-r {
    margin-bottom: 0; }
  .tabs_control_item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px; }
    .tabs_control_item:last-child {
      margin-bottom: 0; }
  .tabs-control {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .tabs_control_link {
    font-size: 20px; }
  .presents-it-label input[type="radio"] + div {
    max-width: 254px; }
  .scard-col-l {
    width: 100%; }
  .addrev {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .addrev-col {
    width: 100%; }
  .addrev-item-row-1 {
    min-height: unset; }
  .agree-col.show-1199 {
    margin-left: 0;
    margin-bottom: 15px; } }

@media (max-width: 991px) {
  .char-prod {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .scard-img-col {
    width: 100%;
    margin-right: 0;
    margin-bottom: 40px; }
  .scard-set-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .scard-set-r {
    margin-top: 30px;
    width: 100%; }
  .scard-set-products .catalog-item {
    margin-bottom: 30px; }
  .presents-it-label {
    width: calc(50% - 10px);
    margin-bottom: 20px; }
  .presents-it-label input[type="radio"] + div {
    max-width: 100%; }
  .presents-w {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .scard-set-products .catalog-item {
    margin-right: 62px; }
  .rubrics-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .rubrics-r {
    width: 100%;
    margin-top: 25px; }
  .rubrics-categ {
    margin-bottom: 10px; } }

@media (max-width: 767px) {
  .advant {
    width: 100%; }
    .advant:last-child {
      margin-bottom: 0; }
  .scard-set-products .catalog-item {
    margin-right: 50px; }
  .scard-set-products {
    margin-bottom: 25px; }
  .tabs_content_item.active {
    display: block; }
  .tabs_content_item p {
    width: 100%;
    margin-bottom: 20px; }
  .presents-it:last-child {
    margin-left: 0; }
  .presents-it {
    width: calc(50% - 20px);
    max-width: 100%; }
  .presents-w {
    padding-left: 0; }
  .presents-container {
    margin-top: 20px; }
  .presents-it-label input[type="radio"] + div {
    max-width: calc(100% - 1px);
    margin-right: 5px; }
  .presents .swiper-button-prev {
    display: none; }
  .presents .swiper-button-next {
    top: calc(50% - 9.5px); }
    .presents .swiper-button-next:after {
      font-size: 19px;
      color: red;
      font-weight: 900; }
  .presents-w {
    display: none; }
  .scard-set-products-1 {
    display: none; }
  .scard-set-products-2 {
    display: block; }
  .scard-set-l {
    width: 100%; }
  .scard-set .catalog-item {
    border: none; }
    .scard-set .catalog-item .sproduct-cont-1 {
      padding-left: 0;
      padding-right: 0; }
  .scard-set .swiper-button-next:after {
    font-size: 19px;
    color: red;
    font-weight: 900; }
  .scard-set .swiper-button-prev {
    display: none; }
  .phs-us-img-w {
    width: calc(50% - 13px);
    height: 152px; } }

@media (max-width: 575px) {
  .char-prod-gal-min {
    width: 77px;
    height: 77px; }
  .scard-info-char {
    margin-right: 0; }
  .sproduct-reviews-row {
    margin-left: auto; }
  .relateprods-2 {
    margin-bottom: 27px; }
  .presents-it-label {
    width: 100%; } }

@media (max-width: 480px) {
  .get-consult-img-2 {
    display: none; }
  .char-prod-gal-ph-b {
    height: 190px;
    margin-bottom: 27px; }
  .get-consult-span span {
    font-size: 12px; }
  .presents-it {
    width: 100% !important; }
  .advants {
    display: none; }
  .scard {
    margin-top: 27px; }
  .scard-set-desc {
    display: none; }
  .scard-set-products {
    margin-bottom: 0; }
  .scard-set-r {
    margin-top: 0; }
  .comment-like-w {
    margin-left: 15px; }
  .addrev-wrap {
    padding: 20px; }
  .rubrics-categ-ul {
    display: block; }
  .rubrics-categ-li {
    display: inline; }
  .rubrics-categ {
    display: block; }
  .rubrics-img-w {
    width: 100%;
    margin-right: 0; } }

@media (max-width: 420px) {
  .select2-container .select2-selection--single {
    height: 44px; } }

@media (max-width: 375px) {
  .tabs_control_link {
    font-size: 17px; } }

@media (max-width: 360px) {
  .scard-info-row {
    display: block; }
  .char-prod-gal-min {
    width: 70px;
    height: 70px; }
  .scard-colors input[type="radio"].sproduct-color-chb + span, .scard-colors input[type="checkbox"].sproduct-color-chb + span {
    width: 30px;
    height: 30px; }
  .scard-colors .sproduct-color-lbl {
    margin-bottom: 5px; }
  .advant-txt {
    font-size: 13px; }
  .advant-img {
    width: 52px; }
  .scard-colors {
    margin-bottom: 18px; } }

@media (max-width: 359px) {
  .select2-container .select2-selection--single {
    height: 38px; } }

.show-320,
.show-360,
.show-480,
.show-570,
.show-640,
.show-992,
.show-1050,
.show-1199,
.show-768,
.show-1199 {
  display: none; }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 992px) {
  .hide-992 {
    display: none; }
  .show-992 {
    display: block; } }

@media (max-width: 768px) {
  .show-768 {
    display: block; }
  .hide-768 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

.completed-slde-dots {
  position: absolute;
  left: 28px;
  bottom: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .completed-slde-dots li {
    font-size: 0;
    padding: 0;
    margin: 0;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    background: none;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer; }
    .completed-slde-dots li:focus {
      outline: none; }
    .completed-slde-dots li:active {
      outline: none;
      background: none; }
  .completed-slde-dots .slick-active {
    border: 2px solid white;
    background-color: #ffffff; }

.nobrd {
  border: none; }

body.active {
  background: url("../img/1.jpg") no-repeat top -204px left 193px; }
  body.active .wrapper {
    opacity: 0.4; }
  body.active .footer {
    opacity: 0.4; }
  body.active .get {
    opacity: 0.4; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

@media (max-width: 640px) {
  .help-call .measurer-form .btn {
    margin-top: 0; } }
